plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.gorylenko.gradle-git-properties' version '2.2.0'

}

def gitVersion = "git describe --tags".execute().text

if (gitVersion == "") {
	gitVersion = "DEVELOPMENT"
}

group = 'net.ricebean.railroad.controller'
version = gitVersion
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.fazecast:jSerialComm:2.5.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
